{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "librarymanagement.ph",
    "Audience": "librarymanagement.ph",
    "Key": "aerondarellemaligaya061897aerondarellemaligaya061897",
    "TokenLifeSpan": "01:00:00"
  }
}

